{
  "name": "redcube-ai-mono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "redcube": "node apps/redcube-cli/dist/cli.js",
    "mcp": "node apps/redcube-mcp/dist/server.js",
    "test": "npm run test:fast",
    "test:smoke": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts smoke",
    "test:fast": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts fast",
    "test:ci": "npm run typecheck && node --experimental-strip-types scripts/run-test-group.ts fast && node --experimental-strip-types scripts/run-test-group.ts family && node --experimental-strip-types scripts/run-test-group.ts meta:ci",
    "test:meta": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts meta",
    "test:meta:ci": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts meta:ci",
    "test:family": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts family",
    "test:integration": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts integration",
    "test:integration:remaining": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts integration:remaining",
    "test:e2e": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts e2e",
    "test:historical": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts historical",
    "test:full": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts full",
    "test:full:remaining": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts full:remaining",
    "test:full:with-historical": "npm run --silent build && node --experimental-strip-types scripts/run-test-group.ts full:with-historical",
    "test:line-budget": "npm run --silent line-budget",
    "test:line-budget:strict": "npm run --silent line-budget:strict",
    "repo:hygiene": "scripts/repo-hygiene.sh",
    "repo:hygiene:fix": "scripts/repo-hygiene.sh --fix",
    "contracts:current-program:sync": "node --experimental-strip-types scripts/sync-current-program-leaf-index.ts",
    "contracts:current-program:check": "node --experimental-strip-types scripts/sync-current-program-leaf-index.ts --check",
    "typecheck": "npm run --silent build && tsc --noEmit --project tsconfig.typecheck.json --pretty false",
    "build": "tsc --build tsconfig.json --pretty false --force && node --experimental-strip-types scripts/sync-package-runtime-exports.ts",
    "audit:fallow:production": "npx --yes fallow@latest --root . --no-cache --production --format json --summary",
    "audit:typescript-closeout": "node --experimental-strip-types scripts/run-typescript-closeout-audit.ts",
    "line-budget": "node --experimental-strip-types scripts/line-budget.ts",
    "line-budget:strict": "node --experimental-strip-types scripts/line-budget.ts --strict"
  },
  "dependencies": {
    "@redcube/codex-cli-client": "0.1.0",
    "@redcube/domain-entry": "0.1.0",
    "@redcube/runtime": "0.1.0",
    "@redcube/runtime-protocol": "0.1.0",
    "opl-framework-shared": "git+https://github.com/gaofeng21cn/one-person-lab.git#c5d4a93bd4bb64adf1228ecf7f2a9038c7dce278"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.7.0"
  },
  "license": "Apache-2.0"
}
