{
  "name": "redcube-ai-mono",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "redcube": "node apps/redcube-cli/dist/cli.js",
    "rca": "node apps/redcube-cli/dist/cli.js",
    "test": "npm run test:smoke",
    "test:smoke": "node --experimental-strip-types scripts/verify-lane.ts smoke",
    "test:fast": "node --experimental-strip-types scripts/verify-lane.ts fast",
    "test:ci": "node --experimental-strip-types scripts/verify-lane.ts ci",
    "test:family": "node --experimental-strip-types scripts/verify-lane.ts family",
    "test:historical": "node --experimental-strip-types scripts/verify-lane.ts historical",
    "test:full": "node --experimental-strip-types scripts/verify-lane.ts full",
    "test:full:with-historical": "node --experimental-strip-types scripts/verify-lane.ts full:with-historical",
    "private-platform:readback": "node --experimental-strip-types scripts/verify-lane.ts private-platform:readback",
    "test:private-platform:strict": "node --experimental-strip-types scripts/verify-lane.ts private-platform:strict",
    "default-caller-tail:readback": "node --experimental-strip-types scripts/verify-lane.ts default-caller-tail:readback",
    "test:default-caller-tail:strict": "node --experimental-strip-types scripts/verify-lane.ts default-caller-tail:strict",
    "repo:hygiene": "scripts/repo-hygiene.sh",
    "repo:hygiene:fix": "scripts/repo-hygiene.sh --fix",
    "contracts:current-program:write": "node --experimental-strip-types scripts/sync-current-program-leaf-index.ts --write",
    "contracts:current-program:check": "node --experimental-strip-types scripts/sync-current-program-leaf-index.ts --check",
    "typecheck": "npm run --silent build && tsc --noEmit --project tsconfig.typecheck.json --pretty false",
    "build": "tsc --build tsconfig.json --pretty false --force && node --experimental-strip-types scripts/sync-package-runtime-exports.ts",
    "audit:fallow:production": "npx --yes fallow@latest --root . --no-cache --production --format json --summary",
    "audit:typescript-closeout": "node --experimental-strip-types scripts/run-typescript-closeout-audit.ts",
    "line-budget": "node --experimental-strip-types scripts/line-budget.ts",
    "line-budget:strict": "node --experimental-strip-types scripts/line-budget.ts --strict"
  },
  "dependencies": {
    "@redcube/domain-entry": "0.1.0",
    "@redcube/runtime": "0.1.0",
    "@redcube/runtime-protocol": "0.1.0",
    "opl-framework-shared": "git+https://github.com/gaofeng21cn/one-person-lab.git#e1e734031ab3ea45596c6ce131f611f296ca9746"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.2"
  },
  "license": "Apache-2.0"
}
