{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo/tests.tsbuildinfo"
  },
  "include": [
    "tests/**/*.js",
    "tests/**/*.ts",
    "packages/**/*.js",
    "packages/**/*.ts",
    "apps/**/*.js",
    "apps/**/*.ts"
  ]
}
