{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": [
    "tests/**/*.js",
    "tests/**/*.mjs",
    "tests/**/*.cjs",
    "tests/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "tools/**/*.mjs",
    "tools/**/*.ts"
  ]
}
