{
  "name": "@redcube/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@redcube/gateway": "0.1.0",
    "@redcube/redcube-config": "0.1.0"
  },
  "bin": {
    "redcube": "dist/cli.js"
  }
}
